# port
PORT=8000

# ENV
NODE_ENV="development"

# Client URL
CLIENT_URL="http://localhost:5173"

# NodeMailer Configuration
NODEMAILER_EMAIL="" 
NODEMAILER_PASSWORD=""
NODEMAILER_SERVICE="gmail"

# Database Configuration - PostgreSQL
DATABASE_URL=""
